PurchaseList/PurchaseList/Register.xaml

<Window x:Class="PurchaseList.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseList"
        mc:Ignorable="d"
        Title="Register" Height="750" Width="600">
    <Grid Margin="0,0,-314.4,-260.6"  x:Name="RegisterGrid" RenderTransformOrigin="1.077,1.036">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Register" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="255,0,0,921.4" RenderTransformOrigin="-0.646,5.672" Height="50" VerticalAlignment="Bottom" Width="190" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="180,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Surname"  HorizontalAlignment="Left" Height="22" Margin="180,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Country"  HorizontalAlignment="Left" Height="23" Margin="180,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="180,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="180,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="180,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.672"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="180,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.672"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="180,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.672">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Age" HorizontalAlignment="Left" Margin="180,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.672"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="180,441,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.442,0.672"/>
        <Label x:Name="Surname_Validation"  Content="" FontSize="10" HorizontalAlignment="Left" Margin="180,216,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255"/>
        <Label x:Name="Country_Validation"  Content="" FontSize="10" HorizontalAlignment="Left" Margin="180,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255"/>
        <Label x:Name="Name_Validation"  Content="" FontSize="10" HorizontalAlignment="Left" Margin="180,127,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255"/>
        <Label x:Name="Age_Validation"  Content="" FontSize="10" HorizontalAlignment="Left" Margin="180,404,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="265"/>
        <Label x:Name="Email_Validation"  Content="" FontSize="10" HorizontalAlignment="Left" Margin="180,500,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="180,555,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2" Click="button_Click"/>
        <Label x:Name="QueryResult" FontWeight="Bold" FontSize="20" Content="" HorizontalAlignment="Left" Margin="81,638,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="434"/>

    </Grid>
</Window>
